<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="Help Instance"
                 start-page="Default-topic.md">

    <toc-element topic="Accounts.topic">
        <toc-element topic="Creating-An-Account.topic"/>
        <toc-element topic="Resetting-Your-Password.topic"/>
    </toc-element>
    <toc-element topic="Subscriptions.topic">
        <toc-element topic="Signing-Credits.topic"/>
        <toc-element topic="Basic-Tier.topic"/>
    </toc-element>
</instance-profile>