<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Resetting Your Password" id="Resetting-Your-Password">

    <p>
        To reset your password visit the
        <a href="%root-url%/Account/ForgotPassword">
            password reset
        </a> page or click "Forgot your password?" on the
        <a href="%root-url%/Account/Login">
            login
        </a> page.
    </p>
</topic>