<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Signing Credits" id="Signing-Credits">

    <p>
        Every time a document is signed, a signing credit is deducted
        from your account.
        The signing credits included in each subscription tier expire monthly.
        You can purchase more signing credits at any time.
        Purchased signing credits never expire.
    </p>
</topic>